# quizz

./: .gitignore  HELP.md  README.md  build.gradle
.github/workflows/: main_restbeks(restbeks).yml
src/main/java/ru/frank/: Application.java
src/main/java/ru/frank/bot/: BotInitializer.java  BotInitilizer.java  MessageBot.java  RussianQuizBot.java  TestBot.java
src/main/java/ru/frank/bot/botUtils/: QuestionAnswerGenerator.java  UserScoreHandler.java  UserSessionHandler.java
src/main/java/ru/frank/config/: SchedulerConfig.java  TimerManager.java
src/main/java/ru/frank/dataBaseUtil/: QuestionAndAnswerDao.java  QuestionAndAnswerDaoImpl.java  QuestionsAndAnswerDao.java  QuestionsDao.java  UserSessionDao.java  UserSessionDaoImpl.java
src/main/java/ru/frank/dataBaseUtil/userScore/: UserScoreDao.java
src/main/java/ru/frank/exceptions/: UserScoreListIsEmptyException.java
src/main/java/ru/frank/model/: QuestionAndAnswer.java  Questions.java  UserScore.java  UserSession.java
src/main/java/ru/frank/service/: AmountService.java  BackgroundTimer.java  QuestionAndAnswerService.java  QuestionService.java  QuizzMethods.java  SessionService.java  TimerService.java  UserService.java
src/main/java/ru/frank/springConfiguration/: ApplicationConfiguration.java
src/main/resources/: application.properties
src/test/: RussianQuizBotTest.java
src/test/ru/frank/: QuestionAndAnswerDatabaseTest.java  UserScoreDaoTest.java  UserSessionDatabaseTest.java
