plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ru.frank'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
	implementation 'org.telegram:telegrambots:6.5.0'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.hibernate.validator:hibernate-validator:7.0.2.Final'
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.12.RELEASE'
	implementation group: 'org.springframework', name: 'spring-beans', version: '6.0.9'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
	testImplementation group: 'junit', name: 'junit', version: '4.13.1'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-test-autoconfigure', version: '2.0.9.RELEASE'
}

tasks.named('test') {
	useJUnitPlatform()
}
